MainWindow.xaml

<Window x:Class="TrackMouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackMouse"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Mouse global and local move event handler" Height="150" Width="275">
    <Window.DataContext>
        <local:MouseTracker />
    </Window.DataContext>

    <Border BorderBrush="Blue" BorderThickness="5">
        <Grid>
            <StackPanel VerticalAlignment="Center" >
                <Button Command="{Binding ToggleMouseHookCommand}" Width="200" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Hook to mouse move event" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Hooked}" Value="True" >
                                    <Setter Property="Content" Value="Unhook from mouse move event" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock FontSize="26" FontStretch="Normal" FontFamily="Times New Roman" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Local:{0}x{1}">
                            <Binding Path="LocalPosition.X" />
                            <Binding Path="LocalPosition.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock FontSize="26" FontStretch="Normal" FontFamily="Times New Roman" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Global:{0}x{1}">
                            <Binding Path="GlobalPosition.X" />
                            <Binding Path="GlobalPosition.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
